# These are the various environment variables that drive the relay.
# Rename this file to .env to activate the variables.

# Connection info for the MQTT broker
MQTT_PROTOCOL=mqtt
MQTT_HOSTNAME=
MQTT_PORT=

# Authentication info to connect to the MQTT broker
AUTH=basic
USERNAME=
PASSWORD=

# The topics to subscribe to from the MQTT broker
SUBSCRIBE_TO=

# Connection info for the HTTP destination
HTTP_PROTOCOL=http
HTTP_HOSTNAME=
HTTP_PORT=

# Port to start up the HTTP relay server
LISTEN_PORT=1337
